<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .c1{
            height: 10000px;
            width: 1000px;
            background-color: red;
            position: relative;
        
        }
        .d1 {
            height: 200px;
            width: 1000px;
            background-color: green;

            position: relative;
        }
        .d2 {
            height: 500px;
            width: 1000px;
            background-color: pink;

            position: relative;
        }
        .d3 {
            height: 200px;
            width: 1000px;
            background-color: blue;
            top: 0;
            position: sticky;
        }

    </style>
    </head>
    <body>
        <div class="c1">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
        </div>
    </body>
</html>